body {
  overflow: hidden;
}

.dashboard {
  display: grid;
  grid-template-columns: 3fr 2fr;
  height: 100vh;

  header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    height: 20%;
    padding: 60px 100px 24px;

    background: linear-gradient(180deg, #00000000 0%, #00000080 50%),
                url('../images/background.png');
    background-size: cover;
    background-position: center;

    .header__txt {
      color: #FAFAFA;
    }
  }

  &__content {
    &--form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 2%;
      padding: 2% 100px;
      box-sizing: border-box;
      height: 70%;

      .link__device{
        width: 100%;
        &-copy {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: #FFFFFF;
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          padding: 0 0 0 16px;

          button {
            border-radius: 0 8px 8px 0;
          }
        }
      }

      form {
        width: 100%;
        height: 100%;
        padding: 32px;
        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
    }
  }

}


.listCard {
  overflow-y: scroll;
}
